{
  "name": "lianleme-admin-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "//": "align admin build tooling with the shared Vite 5.2 line; avoids cross-workspace Vite/esbuild resolution conflicts; verify with npm --workspace apps/admin-console run build",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.21",
    "vitest": "^4.1.0"
  }
}
